{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def areaofcircle (radius):\
    Area = 3.14 * radius * radius\
    return Area\
\
def volumeofcyclinder(area,height):\
  Vol = area * height\
  return Vol\
\
\
rad_cal = int(input("Enter radius of circle :"))\
height_calc = int(input("Enter height of circle :"))\
\
area_calc = areaofcircle(rad_cal)\
vol_calc = volumeofcyclinder(area_calc,height_calc)\
\
print("Area is : ", area_calc)\
print("Volume of Cylinder : ", vol_calc)}