{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c66667\c66667\c66667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  Student:\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 def\cf4 \strokec4  __init__(\cf2 \strokec2 self\cf4 \strokec4 ,Name,Age,College,Stream):\cb1 \
\cb3     \cf2 \strokec2 self\cf4 \strokec4 .Name = Name\cb1 \
\cb3     \cf2 \strokec2 self\cf4 \strokec4 .Age = Age\cb1 \
\cb3     \cf2 \strokec2 self\cf4 \strokec4 .College = College\cb1 \
\cb3     \cf2 \strokec2 self\cf4 \strokec4 .Stream = Stream\cb1 \
\
\cb3   \cf2 \strokec2 def\cf4 \strokec4  __printNameAge__(\cf2 \strokec2 self\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 self\cf4 \strokec4 .Name = \cf5 \strokec5 "Bhusku"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 self\cf4 \strokec4 .Age = \cf5 \strokec5 '16'\cf4 \cb1 \strokec4 \
\
\cb3 Stud1 = Student(\cf5 \strokec5 'Sujatha'\cf4 \strokec4 ,\cf5 \strokec5 '26'\cf4 \strokec4 ,\cf5 \strokec5 'LNCT'\cf4 \strokec4 ,\cf5 \strokec5 'CompSc'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'Name of Student is: \{Stud1.Name\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'Age of the Student is : \{Stud1.Age\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'College of the Student is : \{Stud1.College\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'Stream of the Student is : \{Stud1.Stream\}'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 Stud1.__printNameAge__()\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'New Name of Student is: \{Stud1.Name\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'New Age of the Student is : \{Stud1.Age\}'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 Sai = Student(\cf5 \strokec5 'Sailakshmi'\cf4 \strokec4 ,\cf5 \strokec5 '8'\cf4 \strokec4 ,\cf5 \strokec5 'GATEWAY'\cf4 \strokec4 ,\cf5 \strokec5 '4thGrade'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 #Sai.__printNameAge__('Sailakshmi','8','','')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'Name of Student is: \{Sai.Name\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'Age of the Student is : \{Sai.Age\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'College of the Student is : \{Sai.College\}'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (f\cf5 \strokec5 'Stream of the Student is : \{Sai.Stream\}'\cf4 \strokec4 )\cb1 \
\
}