class Student:
  def __init__(self,Name,Age,College,Stream):
    self.Name = Name
    self.Age = Age
    self.College = College
    self.Stream = Stream

  def __printNameAge__(self):
    self.Name = "Bhusku"
    self.Age = '16'

Stud1 = Student('Sujatha','26','LNCT','CompSc')

print(f'Name of Student is: {Stud1.Name}')
print(f'Age of the Student is : {Stud1.Age}')
print(f'College of the Student is : {Stud1.College}')
print(f'Stream of the Student is : {Stud1.Stream}')
Stud1.__printNameAge__()

print(f'New Name of Student is: {Stud1.Name}')
print(f'New Age of the Student is : {Stud1.Age}')

Sai = Student('Sailakshmi','8','GATEWAY','4thGrade')
#Sai.__printNameAge__('Sailakshmi','8','','')
print(f'Name of Student is: {Sai.Name}')
print(f'Age of the Student is : {Sai.Age}')
print(f'College of the Student is : {Sai.College}')
print(f'Stream of the Student is : {Sai.Stream}')
